# seleniumexamples

./: README.md
selenium-java/: null  pom.xml
selenium-java/src/test/java/com/selenium/automation/browseroptions/: ChromeOptionsLearning.java  DifferentBrowsers.java  EdgeOptionsLearning.java  FFOptionsLearning.java  IEOptions.java
selenium-java/src/test/java/com/selenium/automation/cookiemanagements_others/: CookieManagement.java  Downloading_File.java  FileDownloader.java  FirefoxDownload.java  GetXandYLocations.java  LearnJSexecutor.java  NaukriAutoIT.java
selenium-java/src/test/java/com/selenium/automation/dropdownsradios/: DropDown.java  GetAllLinks.java  GetAttributeLearning.java  ICICIProject.java  ImplicitWaitsExample.java  MultipleLinksSelection.java  MultipleLinksSelectionPart2_efficient.java  Radios.java
selenium-java/src/test/java/com/selenium/automation/frames/: Americangolf.java  AmericangolfActionsLearning.java  DragAndDrop.java  Dragging.java  LearnActions.java  (+3 more)
selenium-java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-java/test-output/Default suite/: Default test.html  Default test.xml
selenium-java/test-output/junitreports/: TEST-com.selenium.automation.BasicStartMozilla.xml  TEST-com.selenium.automation.ChromeOptionsLearning.xml  TEST-com.selenium.automation.ICICIProject.xml  TEST-com.selenium.automation.OptionsLearning.xml  TEST-com.selenium.automation.firstmodule.IEOptions.xml
selenium-java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+6 files in other folders)
